<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Kelompok_06">
    	<meta name="description" content="Muhammad Rafi Aziz, Muhammad Alfis Syah, Adji Muhamad Zidan, Sifa Nur Febriani, Risky Yanto">
	<link rel="stylesheet" href="home.css">
    	<link rel="stylesheet" href="fontawesome/css/all.css">
    	<title>Fresh Fruit</title>
</head>
<body>
    <!-- navigasi bar -->
    <!-- by adji muhamad zidan -->
	<div class="nav">
        <a href="home.html">
            <div class="logo">
                <h1>Jakarta Fried Chicken <i class="fas fa-cloud-sun"></i></h1>
            </div>
        </a>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#produk">Product</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
        <img src="icon/menu.png" alt="hamburger icon" id="icon">
	</div>
    	<!-- mobile navigations -->
	<!-- by adji muhamad zidan -->
	<div class="nav-list-mobile">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="#produk">Product</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="cover">
			<h1>Welcome To Jakarta<br>Fried Chicken</h1>
		</div>
	</div>
    	<!-- product section -->
    	<!-- by sifa nur febriani -->
	<div class="product" id="produk">
        <h2>Product</h2>
        <div class="item">
            <div class="gb1">
                <img src="fotoProduk/b2.png" alt="Apel" title="Apel">
                <br>
                <p>Fried Chicken</p>
                <br>
                <p class="harga">Rp. 10.000,00</p>
                <br>
                <div class="btn1">
                    <a href="https://wa.me/62895321405724">Order Now</a>
                    <i class="fas fa-shopping-cart fa-xs"></i>
                </div>
            </div>
            <div class="gb2">
                <img src="fotoProduk/c2.png" alt="Anggur" title="Anggur">
                <br>
                <p>Coke</p>
                <br>
                <p class="harga">Rp. 5.000,00</p>
                <br><div class="btn2">
                    <a href="https://wa.me/62895321405724">Order Now</a>
                    <i class="fas fa-shopping-cart fa-xs"></i>
                </div>
            </div>
            <div class="gb3">
                <img src="fotoProduk/h2.png" alt="Pisang" title="Pisang">
                <br>
                <p>French Fries</p>
                <br>
                <p class="harga">Rp. 7.500,00</p>
                <br>
                <div class="btn3">
                    <a href="https://wa.me/62895321405724">Order Now</a>
                    <i class="fas fa-shopping-cart fa-xs"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- about section -->
    <!-- by risky yanto -->
	<section class="about" id="about">
        <div class="content">
            <h2>About</h2>
            <p class="p1">Hello wonderful friends, on this occasion allow us from <strong>Jakarta Fried Chicken</strong> to introduce ourselves. Hopefully, 
            with this introduction, all of you friends will be happier shopping at this online store. 
            It is very honorable for us, if you come to this shop and can get many wonderful things. 
            <strong>Jakarta Fried Chicken</strong> is an online shop that provides delicious food and drinks. 
            Along with the development of technology, we try to innovate in business. 
            One form of innovation is to provide a variety of our online store services through the internet, 
            and this online store is one of our services to you. 
            <strong>Jakarta Fried Chicken</strong> was founded by Team 5 from E-Commerce class - Indraprasta PGRI university.</p>    
        </div>
    </section>
    <!-- footer -->
    <!-- by Muhammad Alfis Syah -->
    <footer>
        <div class="footer">
            <div class="section1">
                <h3>Jakarta Fried Chicken</h3>
                <p>Jakarta Fried Chicken is an E-Commerce website that sells team 5 products, 
                namely fried chicken, at affordable prices and prioritizes the best 
                quality.</p>
            </div>
            <div class="section2">
                <h3>List Product</h3>
                <ul>
                    <li>Fried Chicken</li>
                    <li>Coke</li>
                    <li>French Fries</li>
                </ul>
            </div>
            <div class="section3">
                <h3>Team 5</h3>
                <table>
                    <tr>
                        <td>Muhammad Rafi Aziz</td>
                        <td>(201943501889)</td>
                    </tr>
                    <tr>
                        <td>Anastasya Putri</td>
                        <td>(202043579057)</td>
                    </tr>
                    <tr>
                        <td>Edo Ashari Samitaray</td>
                        <td>(201943500380)</td>
                    </tr>
                    <tr>
                        <td>Muhammad Rifky Ardana</td>
                        <td>(201943500317)</td>
                    </tr>
                    <tr>
                        <td>Mulyadi</td>
                        <td>(201943500350)</td>
                    </tr>
                </table>
            </div>
            <div class="section4">
                <h3>Social Media</h3>
                <ul>
                    <li><i class="fab fa-instagram"></i> Instagram</li>
                    <li><i class="fab fa-facebook-square"></i> Facebook</li>
                    <li><i class="fab fa-twitter"></i> Twitter</li>
                </ul>
            </div>
        </div>
        <div class='article_footer'>       
            Copyright© Tim 5 E-Commerce Univrsitas Indraprasta PGRI - 2022
        </div>  
    </footer>    
    <script>
        // nav bar mobile
	// by adji muhamad zidan
		let iconHamb = document.getElementById('icon');
		iconHamb.onclick = function() {
			// memanggil list nav mobile
			let navbar = document.getElementsByClassName('nav-list-mobile')[0];

			if(navbar.style.display === "none") {
		    	navbar.style.display = "block";
		    } 

		    else {
		        navbar.style.display = "none";
		    }
		}
    </script>
</body>
</html>
